<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Desenvolvedor de Software</title>
    <link rel="stylesheet" href="css\styles.css">
</head>
<body>
    <header>
        <div class="profile-header">
            <img src="assets/willian_seidel.jpeg" alt="Foto do desenvolvedor" class="profile-pic">
            <div>
                <h1>Willian Roberto Seidel</h1>
                <p class="slogan">Flutter, Dart, Java, React, JavaScript, HTML, CSS, Firebase, Git, C# e Unity.</p>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pdf\Curriculo - Willian Roberto Seidel3.pdf" target="_blank">Currículo</a></li>
            <li><a href="html\projetos.html">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <main>
        <!-- Seção de aPLICAÇÕES em Destaque com Carrossel -->
        <section id="projetos-destaque">
            <h2 style="text-align: center;">Aplicações em Destaque</h2>
            <div class="carrossel-projetos">
                <div class="carrossel-inner">
                    <div class="carrossel-item active">
                        <div class="projeto-marca">Cultura</div>
                        <div class="projeto-tecnologia">Flutter - Dart - API</div>
                        <h3>FiveFlix</h3>
                        <p class="projeto-descricao">Aplicativo desenvolvido em equipe visando o estudo de requições de API, testes e block, durante o Programa Desenvolve - Grupo Boticário.</p>
                        <img src="https://play-lh.googleusercontent.com/JBYDSiqDi6ziL06KNIM3TKAzf0D1ARhpC9bfGfSCtY4bM-G3y-5VYTnwvkLmDs2Lsmyc=w480-h960-rw" alt="Fiveflix na Play Store" class="projeto-miniatura">
    <a href="https://play.google.com/store/apps/details?id=com.fiveflix.app" class="btn">Ver detalhes</a>
                    </div>
                    <div class="carrossel-item">
                        <div class="projeto-marca">Educação-Aprendizado</div>
                        <div class="projeto-tecnologia">Flutter - Dart - SharedPreferences</div>
                        <h3>EvoluaQuiz</h3>
                        <p class="projeto-descricao">Aplicativo desenvolvido em flutter e lançado na playstore para compreender todas as etapas de publicação..</p>
                        <img src="https://play-lh.googleusercontent.com/zgjyxBNTMbpkdfxACPcrWqFf37wEh0t3F2NFQpYeatYalJ8a5pqiD45-MYGH1rGUvqM=w240-h480-rw" alt="Fiveflix na Play Store" class="projeto-miniatura">
    <a href="https://play.google.com/store/apps/details?id=com.willianseidel.evoluaquiz" class="btn">Ver detalhes</a>
                    </div>
                    <div class="carrossel-item">
                        <div class="projeto-marca">Ferramenta-Utilidade</div>
                        <div class="projeto-tecnologia">Flutter - Dart - SharedPreferences - PDF</div>
                        <h3>CurriculoRapidoPDF</h3>
                        <p class="projeto-descricao">Aplicativo comercial desenvolvido para aprimorar as habilidades.</p>
                       <img src="https://play-lh.googleusercontent.com/MOqze_-21JUu4ydInF0Zzb_CQlw5_9yLeSTDQ75aoo2GTOrZb088ZCuQxy8PiEr4Xw=w240-h480-rw" alt="Fiveflix na Play Store" class="projeto-miniatura">
    <a href="https://play.google.com/store/apps/details?id=com.willianseidel.curriculorapidopdf" class="btn">Ver detalhes</a>
                    </div>
                </div>
                <button class="carrossel-control prev">&#10094;</button>
                <button class="carrossel-control next">&#10095;</button>
                <div class="carrossel-indicators"></div>
            </div>
        </section>

        <!-- Seção de Projetos em Destaque -->
        <section id="projetos-destaque">
            <h2 style="text-align: center;">Projetos Em Destaque em Destaque</h2>
            <div class="carrossel-projetos">
                <div class="carrossel-inner">
                    <div class="carrossel-item active">
                        <div class="projeto-marca">Game</div>
                        <div class="projeto-tecnologia">Godot - GDScript - 3D</div>
                        <h3>MetodosAgeis</h3>
                        <p class="projeto-descricao">Jogo desenvolvido em 3d a titulo de estudo, utilizando como motor gráfico a Godot.</p>
                        <img src="https://img.itch.zone/aW1nLzE1NDU1NDcyLnBuZw==/original/01GLtU.png" alt="Fiveflix na Play Store" class="projeto-miniatura">
    <a href="https://willianrobertoseidel.itch.io/protmetodoagil" class="btn">Ver detalhes</a>
                    </div>
                    <div class="carrossel-item">
                        <div class="projeto-marca">Game</div>
                        <div class="projeto-tecnologia">Godot - GDScript - 3D</div>
                        <h3>SkyJump</h3>
                        <p class="projeto-descricao">Jogo desenvolvido em 3d a titulo de estudo, utilizando como motor gráfico a Godot.</p>
                        <img src="https://img.itch.zone/aW1nLzE0ODAyOTQ4LnBuZw==/original/ZBDPS1.png" alt="Fiveflix na Play Store" class="projeto-miniatura">
    <a href="https://play.google.com/store/apps/details?id=com.willianseidel.evoluaquiz" class="btn">Ver detalhes</a>
                    </div>
                    <div class="carrossel-item">
                        <div class="projeto-marca">Game</div>
                        <div class="projeto-tecnologia">Unity - C#</div>
                        <h3>BallRun</h3>
                        <p class="projeto-descricao">Jogo desenvolvido para a faculdade, utilizando como motor gráfico Unity.</p>
                       <img src="assets\ball.png" alt="Fiveflix na Play Store" class="projeto-miniatura">
    <a href="https://willianrobertoseidel.itch.io/ballroll" class="btn">Ver detalhes</a>
                    </div>
                </div>
                <button class="carrossel-control prev">&#10094;</button>
                <button class="carrossel-control next">&#10095;</button>
                <div class="carrossel-indicators"></div>
            </div>
        </section>

        <section id="Próximo Projeto" style="text-align: center; display: flex; flex-direction: column; align-items: center;">
    <h2>GenBirdCalc</h2>
    <p style="max-width: 600px; margin: 0 auto 20px;">Um aplicativo para gestão e calculo genético de aves como exemplo caplopsitas</p>
    <img src="assets/Gemini_Generated_Image_wg4bfewg4bfewg4b.png" 
         alt="Fiveflix na Play Store" 
         class="projeto-miniatura"
         style="max-width: 300px; margin-bottom: 20px;">
    <a href="" class="btn">Em Breve</a>
</section>

        <section id="contato">
    <h2 style="text-align: center;">Contato</h2>
    <div class="contato-redes">
        <div class="contato-item">
            <span class="contato-icone">📧</span>
            <a href="mailto:willianrobertoseidel@gmail.com" class="contato-link">willianrobertoseidel@gmail.com</a>
        </div>
        <div class="contato-item">
            <span class="contato-icone">📱</span>
            <a href="tel:+5541996304362" class="contato-link">+55 41 99630-4362</a>
        </div>
        <div class="contato-item">
            <span class="contato-icone">📷</span>
            <a href="https://willianseidel.github.io/curriculo-willianrobertoseidel/" target="_blank" class="contato-link">@willianseidel</a>
        </div>
        <div class="contato-item">
            <span class="contato-icone">🔗</span>
            <a href="https://www.linkedin.com/in/willianrobertoseidel/" target="_blank" class="contato-link">LinkedIn</a>
        </div>
    </div>
</section>
    </main>

    <footer>
        <p>&copy; 2025 Nome do Desenvolvedor. Todos os direitos reservados.</p>
    </footer>

    <script src="js\carrosel.js"></script>
</body>
</html>